## Created with gatsby-plugin-netlify

/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
  Referrer-Policy: same-origin
/component---node-modules-gatsby-plugin-offline-app-shell-js-39ed873525f3be2af773.js
  Cache-Control: public, max-age=31536000, immutable
/styles.73607b6e66dd54dc400c.css
  Cache-Control: public, max-age=31536000, immutable
/styles-2784bacaa009e3e009ba.js
  Cache-Control: public, max-age=31536000, immutable
/5fb1e2ad9d060a3667a293e6035f368310788e18-06be6dde891b65da2fae.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-404-js-20fd96ebaeb0d6e4979f.js
  Cache-Control: public, max-age=31536000, immutable
/framework-44470699be72aff80d84.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-contact-jsx-957000ed9c0e1aa7c81a.js
  Cache-Control: public, max-age=31536000, immutable
/fa3e5ef7c98723ab183803b898e120cc6762727d-44f594ebcf1ee6234651.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-contact-success-jsx-e716e73d225eb984708b.js
  Cache-Control: public, max-age=31536000, immutable
/29107295-9d517652c48ffb889ca5.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-index-jsx-7f0b0cf21313f6e39423.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-portfolio-jsx-c1c7333fde58e66b285f.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-qualifications-jsx-ef548bba51d1f38f8c8f.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-skills-jsx-437f39fe6284cad2b669.js
  Cache-Control: public, max-age=31536000, immutable
/webpack-runtime-3b3a2e426ea11d5c4555.js
  Cache-Control: public, max-age=31536000, immutable
/app-ddd2d396bce7dabef1e5.js
  Cache-Control: public, max-age=31536000, immutable
/static/*
  Cache-Control: public, max-age=31536000, immutable
/sw.js
  Cache-Control: no-cache
/offline-plugin-app-shell-fallback/
  Link: </webpack-runtime-3b3a2e426ea11d5c4555.js>; rel=preload; as=script
  Link: </framework-44470699be72aff80d84.js>; rel=preload; as=script
  Link: </app-ddd2d396bce7dabef1e5.js>; rel=preload; as=script
  Link: </component---node-modules-gatsby-plugin-offline-app-shell-js-39ed873525f3be2af773.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/offline-plugin-app-shell-fallback/page-data.json>; rel=preload; as=fetch; crossorigin
/404/
  Link: </webpack-runtime-3b3a2e426ea11d5c4555.js>; rel=preload; as=script
  Link: </framework-44470699be72aff80d84.js>; rel=preload; as=script
  Link: </app-ddd2d396bce7dabef1e5.js>; rel=preload; as=script
  Link: </styles-2784bacaa009e3e009ba.js>; rel=preload; as=script
  Link: </5fb1e2ad9d060a3667a293e6035f368310788e18-06be6dde891b65da2fae.js>; rel=preload; as=script
  Link: </component---src-pages-404-js-20fd96ebaeb0d6e4979f.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/404/page-data.json>; rel=preload; as=fetch; crossorigin
/contact/
  Link: </webpack-runtime-3b3a2e426ea11d5c4555.js>; rel=preload; as=script
  Link: </framework-44470699be72aff80d84.js>; rel=preload; as=script
  Link: </app-ddd2d396bce7dabef1e5.js>; rel=preload; as=script
  Link: </styles-2784bacaa009e3e009ba.js>; rel=preload; as=script
  Link: </framework-44470699be72aff80d84.js>; rel=preload; as=script
  Link: </5fb1e2ad9d060a3667a293e6035f368310788e18-06be6dde891b65da2fae.js>; rel=preload; as=script
  Link: </component---src-pages-contact-jsx-957000ed9c0e1aa7c81a.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/contact/page-data.json>; rel=preload; as=fetch; crossorigin
/ContactSuccess/
  Link: </webpack-runtime-3b3a2e426ea11d5c4555.js>; rel=preload; as=script
  Link: </framework-44470699be72aff80d84.js>; rel=preload; as=script
  Link: </app-ddd2d396bce7dabef1e5.js>; rel=preload; as=script
  Link: </styles-2784bacaa009e3e009ba.js>; rel=preload; as=script
  Link: </5fb1e2ad9d060a3667a293e6035f368310788e18-06be6dde891b65da2fae.js>; rel=preload; as=script
  Link: </fa3e5ef7c98723ab183803b898e120cc6762727d-44f594ebcf1ee6234651.js>; rel=preload; as=script
  Link: </component---src-pages-contact-success-jsx-e716e73d225eb984708b.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/ContactSuccess/page-data.json>; rel=preload; as=fetch; crossorigin
/
  Link: </webpack-runtime-3b3a2e426ea11d5c4555.js>; rel=preload; as=script
  Link: </framework-44470699be72aff80d84.js>; rel=preload; as=script
  Link: </app-ddd2d396bce7dabef1e5.js>; rel=preload; as=script
  Link: </styles-2784bacaa009e3e009ba.js>; rel=preload; as=script
  Link: </29107295-9d517652c48ffb889ca5.js>; rel=preload; as=script
  Link: </5fb1e2ad9d060a3667a293e6035f368310788e18-06be6dde891b65da2fae.js>; rel=preload; as=script
  Link: </fa3e5ef7c98723ab183803b898e120cc6762727d-44f594ebcf1ee6234651.js>; rel=preload; as=script
  Link: </component---src-pages-index-jsx-7f0b0cf21313f6e39423.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/index/page-data.json>; rel=preload; as=fetch; crossorigin
/portfolio/
  Link: </webpack-runtime-3b3a2e426ea11d5c4555.js>; rel=preload; as=script
  Link: </framework-44470699be72aff80d84.js>; rel=preload; as=script
  Link: </app-ddd2d396bce7dabef1e5.js>; rel=preload; as=script
  Link: </styles-2784bacaa009e3e009ba.js>; rel=preload; as=script
  Link: </5fb1e2ad9d060a3667a293e6035f368310788e18-06be6dde891b65da2fae.js>; rel=preload; as=script
  Link: </component---src-pages-portfolio-jsx-c1c7333fde58e66b285f.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/portfolio/page-data.json>; rel=preload; as=fetch; crossorigin
/qualifications/
  Link: </webpack-runtime-3b3a2e426ea11d5c4555.js>; rel=preload; as=script
  Link: </framework-44470699be72aff80d84.js>; rel=preload; as=script
  Link: </app-ddd2d396bce7dabef1e5.js>; rel=preload; as=script
  Link: </styles-2784bacaa009e3e009ba.js>; rel=preload; as=script
  Link: </5fb1e2ad9d060a3667a293e6035f368310788e18-06be6dde891b65da2fae.js>; rel=preload; as=script
  Link: </component---src-pages-qualifications-jsx-ef548bba51d1f38f8c8f.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/qualifications/page-data.json>; rel=preload; as=fetch; crossorigin
/skills/
  Link: </webpack-runtime-3b3a2e426ea11d5c4555.js>; rel=preload; as=script
  Link: </framework-44470699be72aff80d84.js>; rel=preload; as=script
  Link: </app-ddd2d396bce7dabef1e5.js>; rel=preload; as=script
  Link: </styles-2784bacaa009e3e009ba.js>; rel=preload; as=script
  Link: </5fb1e2ad9d060a3667a293e6035f368310788e18-06be6dde891b65da2fae.js>; rel=preload; as=script
  Link: </component---src-pages-skills-jsx-437f39fe6284cad2b669.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/skills/page-data.json>; rel=preload; as=fetch; crossorigin
/404.html
  Link: </webpack-runtime-3b3a2e426ea11d5c4555.js>; rel=preload; as=script
  Link: </framework-44470699be72aff80d84.js>; rel=preload; as=script
  Link: </app-ddd2d396bce7dabef1e5.js>; rel=preload; as=script
  Link: </styles-2784bacaa009e3e009ba.js>; rel=preload; as=script
  Link: </5fb1e2ad9d060a3667a293e6035f368310788e18-06be6dde891b65da2fae.js>; rel=preload; as=script
  Link: </component---src-pages-404-js-20fd96ebaeb0d6e4979f.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/404.html/page-data.json>; rel=preload; as=fetch; crossorigin
